name: Docker Image CI for GHCR

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  extract_version_tag:
    run-on:  ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: extract version tag and save to ENV
        run: |
          T="$(git describe --tags --abbrev=0)"
          T="${T##v}"
          echo "GIT_TAG=`echo $T`" >> $GITHUB_ENV

